{
  "name": "testem-sandbox",
  "version": "0.0.0",
  "description": "testem-sandbox ==============",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/testem"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/t9m/testem-sandbox.git"
  },
  "author": "t9m",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "c92f306940530b0e14223e3fe164c9fae822a2b6",
  "devDependencies": {
    "testem": "~0.2.94",
    "coffee-script": "~1.6.2"
  }
}
